<!DOCTYPE html>
<html>
<head>  
    <title>Outwash.net</title>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style type="text/css">
 header{
       background-image:linear-gradient(yellow 40%,blue 20%);
       width:100%;
       height:110px;
}
*{
 box-sizing:border-box;
}
html,body{
         margin:0px;
         padding:0px;
}
body{
    background-color:white;
    background-attachment:scroll;
}
a.link{
      font-weight:bolder;
      font-size:30px;
      color:blue;
      text-decoration:none;
}
audio{
     border:8px solid blue;
     background-color:yellow;
     border-radius:50px;
     border-top-style:double;
     border-right-style:double;
     display:block;
     width:275px;
     height:60px;
     padding-right:7px;
     padding-left:7px;
     padding-top:10px;
     padding-bottom:10px;
     outline-color:blue;        
}
h1.song{
   font-weight:bolder;
   font-size:45px;
   color:blue;
   padding-top:10px;
   background-color:yellow;
   background-size:100%;
   background-image:linear-gradient(red,blue,yellow,red,lime,cyan,cyan,yellow,green,lime,red,red,red,cyan);
   -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
   -moz-background-clip:text;
   -moz-text-fill-color:transparent;
    text-shadow:4px 0px yellow;
    text-decoration:underline red wavy;
    margin-bottom:90px; 
}
p{
 font-weight:bolder;
 font-size:45px;
 background-color:yellow;
 background-size:100%;
 background-image:linear-gradient(yellow 50%,blue 50%);
 -webkit-background-clip:text;
 -webkit-text-fill-color:transparent;
 -moz-background-clip:text;
 -moz-text-fill-color:transparent;
 text-shadow:4px 0px blue;
 text-decoration:underline blue wavy;
}
a.A_Little_Bit_Closer{
 border:solid blue 8px;
 border-top-style:double;
 border-right-style:double;
 background:yellow;
 text-decoration:none;
 font-weight:bolder;
 font-size:30px;
 color:blue;
 border-radius:50px;
 position:relative;
 bottom:20px;
 margin-left:300px;
 padding:3px;
}
</style>
</head>
<body>
<header>
<a class="link"href="index.html">←</a>
</header>
<main>
<h1 class="song">Outwash||Music||</h1>
<audio max-width="100%"height="auto"controls>
<source src="C:/Users/user/Music/Brandy_Come_A_Little_Bit_Closer(Outwash.net).mp3"type="audio/mp3"title="Brandy_Come_A_Little_Bit_Closer(Outwash.net)">
<source src="C:/Users/user/Music/Brandy_Come_A_Little_Bit_Closer(Outwash.net).wav"type="audio/wav"title="Brandy_Come_A_Little_Bit_Closer(Outwash.net)">
<source src="C:/Users/user/Music/Brandy_Come_A_Little_Bit_Closer(Outwash.net).ogg"type="audio/ogg"title="Brandy_Come_A_Little_Bit_Closer(Outwash.net)">
</audio>
<a class="A_Little_Bit_Closer"href="C:/Users/user/Music/Brandy_Come_A_Little_Bit_Closer(Outwash.net).mp3"type="audio/mp3"title="Brandy_Come_A_Little_Bit_Closer(Outwash.net)"download>Download</a>
<p>||Brandy||Come_A_Little_Bit_Closer</p>
</main>
</body>
</html>