<!DOcTYPE html>
<html>
<head>
     <title>Outwash.net</title>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style	type="text/css">
*{
  box-sizing:border-box;
}
html,body{
	margin:0px;
	padding:0px;
}
header{
	background-image:linear-gradient(yellow	50%,blue 40%);
	width:100%;
	height:150px;
        position:fixed;
        top:0%;
        z-index:1;
                                     
}
div.logo{
	border:11px solid blue;
	width:150px;
	height:68px;
	border-radius:40px;
	border-top-style:double;
	border-right-style:double;
	border-top-color:yellow;
	border-right-color:red;
	text-align:center;
	background-image:linear-gradient(to right,blue,red,yellow);
	font-weight:bold;
	font-size:29px;
	color:yellow;
	box-shadow:12px 12px gray;
        animation:Outwashnet 2s infinite;
        
}
@keyframes Outwashnet{
  from{
      -webkit-transform:rotatey(360deg);
}
to{
  -webkit-transform:rotatey(50deg);
}
}
div.scrollmenu{
	       overflow:auto;
	       white-space:nowrap;
}
div.scrollmenu a{
		display:inline-block;
		padding:5px;
                border:8px solid blue;
                border-radius:50px;
                border-top-style:double;
                border-right-style:double;
                background-color:yellow;
                text-align:center;
                text-decoration:none;
                color:blue;
                font-weight:bolder;
                font-size:35px;
                margin-top:152px;
                                              		
}
p.name{
     position:relative;
     bottom:32%;
    animation:Outwash-animation 2s infinite;
    -webkit-transition:height 2s;
    text-shadow:5px 0px yellow;     
}
 body{
      background-color:white;
       background-attachment:scroll;
}

footer.style{
      position:fixed;
      width:100%;
      height:80px;
      bottom:0%;
      margin-bottom:0%;      
} 
 p.color{
         position:relative;
         bottom:30px;
         background-color:yellow;
         background-size:100%;
         background-image:linear-gradient(yellow,red,yellow,blue,red,blue,yellow,red,yellow,blue,red,blue);
         -webkit-background-clip:text;
         -webkit-text-fill-color:transparent;
         -moz-background-clip:text;
         -moz-text-fill-color:transparent;
          font-size:30px;
          font-weight:bolder;
          text-shadow:3px 0px blue;
          
        
}
 p.gradient{
           background-color:yellow;
           background-size:100%;
           background-image:linear-gradient(yellow,red,yellow,red,blue,red,blue,yellow,red,yellow,blue,red,blue);
           -webkit-background-clip:text;
           -webkit-text-fill-color:transparent;
           -moz-background-clip:text;
           -moz-text-fill-color:transparent;
            font-size:30px;
            text-shadow:3px 0px yellow;
           position:relative;
            bottom:45px;
}
@keyframes Outwash-animation{
from{
    background-color:yellow;
    background-size:100%;
    background-image:linear-gradient(yellow,red,yellow,red,lime,cyan,cyan,cyan,yellow,yellow,red,cyan);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-background-clip:text;
    -moz-text-fill-color:transparent;
     font-size:50px;
     font-weight:bolder;
     text-shadow:5px 0px cyan;
     height:100px;
}
to{
  background-color:yellow;
    background-size:100%;
    background-image:linear-gradient(yellow,red,yellow,yellow,red,yellow,red,yellow,red,yellow);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-background-clip:text;
    -moz-text-fill-color:transparent;
     font-size:50px;
     font-weight:bolder;
     text-shadow:5px 0px yellow;
     text-decoration:underline wavy red;
     height:30px;
}
}
h1.o{
          background-size:100%;
          background-color:yellow;
          background-image:linear-gradient(red,blue,green,red,yellow,red,yellow,red,red,red,yellow,red,red);
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          -moz-background-clip:text;
          -moz-text-fill-color:transparent;
          font-weight:bolder;
          font-size:40px;
          margin-top:2px;
          text-shadow:4px 0px yellow;
          text-decoration:underline red wavy;
          font-style:italic;
}
a.comedy{
         font-size:50px;
         display:block;
        background-size:100%;
          background-color:yellow;
          background-image:linear-gradient(yellow 50%,blue 50%);
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          -moz-background-clip:text;
          -moz-text-fill-color:transparent;
          font-weight:bolder;
          text-shadow:5px 0px blue;
          text-decoration:none;
}
img{
   width:500px;
   height:200px;
   float:left;
   margin-bottom:5px;
}
#outwashnet{
      color:blue;
      font-weight:bolder;
      font-size:20px;
      position:relative;
      top:25px;
      float:right;
      border:solid blue 8px;
      border-top-style:double;
      border-right-style:double;
      border-radius:50px;
      outline-color:yellow;
      background:yellow;
      clear:both;
}
#main{
     display:block;
} 
</style>
</head>
<body>
    <header>
       <div class="logo">(<tt><a href="http://www.Outwash.net"style="color:yellow">Outwash</a></tt>)</div>
<input type="text"name="search"id="outwashnet"onkeyup="myFunc()"placeholder="Search Outwash..."/>
<p class="name">OutWash.Net...</p>
    </header>
	 <nav>
	<div class="scrollmenu">
	<a href="comedy1.html">Comedy</a><a href="cartoon1.html">Cartoon</a><a href="movies.html">Movies</a><a href="nollywood movies.html">Nollywood movies</a><a href="music.html">Music</a><a href="wallpaper1.html">Wallpaper</a><a href="ringtones1.html">Ringtones</a><a href="Market.html">Market</a>
          </div>
          </nav>
<h1 class="o">Comedy</h1>
<main id="main">
<a href="copy-copy.html"class="comedy">
<img src="C:/Users/user/Pictures/copy-copy1.jpg"/>
copy copy
</a>
</main>
<script type="text/javascript">
function myFunc(){
             let input=document.getElementById("outwashnet").value;
             input=input.toLowerCase();
             let x=document.getElementsByClassName("comedy");
for(i=0;i<x.length;i++){
     if(!x[i].innerHTML.toLowerCase().includes(input)){
       x[i].style.display="none";
}else{
     x[i].style.display="block";
            }
       }
}
</script>
<footer class="style"style="background-image:linear-gradient(yellow 50%,blue 20%);">
<p class="color"style="text-align:left"><i>Powered by Outwash...</i></p>
<p class="gradient"style="text-align:center">All rights reserved ©2021</p>
</footer>		
</body>
</html>
