<!DOCTYPE html>
<html>
<head>
    <title>Outwash.net</title>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style type="text/css">
header{
      background-image:linear-gradient(yellow 40%,blue 20%);
      width:100%;
      height:110px;
      position:fixed;
      top:0px;
}
*{
 box-sizing:border-box;
}
html,body{
         margin:0px;
         padding:0px;
}
body{
    background-color:white;
    background-attachment:scroll;
}
div.movies{
          background-color:yellow;
          background-size:100%;
          background-image:linear-gradient(blue,red,red,red,yellow,yellow,green,purple,purple,red,red,cyan,red,yellow,red,purple);
          -webkit-background-clip:text;
          -webkit-text-fill-color:transparent;
          -moz-background-clip:text;
          -moz-text-fill-color:transparent;
           font-weight:bolder;
           font-size:50px;
           text-shadow:5px 0px yellow;
           padding-top:28px;
}
mark.for{
      font-weight:bolder;
      font-size:35px;
      color:yellow;
      position:relative;
      top:111px;
          
}
div.scrollmenu{
              overflow:auto;
              white-space:nowrap;
}
div.scrollmenu a{
                display:inline-block;
                text-align:center;
                border:8px solid blue;
                border-radius:50px;
                border-top-style:double;
                border-right-style:double;
                font-weight:bolder;
                font-size:35px;
                padding:5px;
                text-decoration:none;
                color:blue;
                background-color:yellow;
                position:relative;
                left:49%;
                margin-top:72px;
                              
}
</style>
</head>
<body>
<header>
<a href="index.html"style="font-weight:bolder;font-size:30px;text-decoration:none;color:blue">←</a>
<div class="movies"><i>Download Outwash Movies...</i></div>
</header>
<mark class="for"style="font-weight:bolder;font-size:35px;color:yellow;background-color:blue;border-radius:50px"><i>For you</i></mark>
<div class="scrollmenu">
<a href="india movies1.html">India Movies</a><a href="phillipine1.html">Phillipine</a><a href="chinese movies1.html">Chinese movies</a>
</div>
</body>
</html>